# Gameboy-Connector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gameboy/connector/: GameboyConnector.java
src/main/java/com/gameboy/connector/commands/: GameboyCommand.java
src/main/java/com/gameboy/connector/communication/: WebServerCommunicator.java
src/main/java/com/gameboy/connector/config/: ServerCodeConfig.java
src/main/java/com/gameboy/connector/listeners/: PlayerEventListener.java
src/main/java/com/gameboy/connector/models/: PlayerInfo.java  PluginInfo.java  ServerInfo.java
src/main/java/com/gameboy/connector/utils/: CommandResultCapture.java  Logger.java
src/main/resources/: config.yml  plugin.yml
